[ar:Aerosmith]
[ti:I Don't Wanna Miss A Thing]
[length:04:58.52]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:31.02]I could stay awake just
[00:32.04]to hear you breathing
[00:35.27]Watch you smile while
[00:41.27]you are sleeping
[00:42.27]While you're far
[00:43.52]away and dreaming
[00:45.02]I could spend my life
[00:47.01]in this sweet surrender
[00:49.54]I could stay lost
[00:54.27]in this moment forever
[00:57.28]Every moment spent
[01:03.02]with you is a moment
[01:05.51]I treasure
[01:08.77]Don't wanna close
[01:12.50]my eyes
[01:14.01]I don't wanna fall asleep
[01:16.27]'Cause I'd miss you, baby
[01:19.52]And I don't wanna miss a thing
[01:21.27]'Cause even when
[01:24.25]I dream of you
[01:25.74]The sweetest dream
[01:28.02]would never do
[01:29.27]I'd still miss you, baby
[01:30.77]And I don't wanna
[01:32.77]miss a thing
[01:34.02]Lying close to you
[01:44.79]feeling your heart beating
[01:48.52]And I'm wondering
[01:51.52]what you're dreaming
[01:53.26]Wondering if it's me
[01:55.03]you're seeing
[01:56.26]Then I kiss your eyes
[01:58.81]and thank
[02:00.78]God we're together
[02:01.77]And I just wanna
[02:05.77]stay with you
[02:07.77]In this moment forever,
[02:09.77]forever and ever
[02:12.79]I don't wanna close
[02:15.53]my eyes
[02:17.03]I don't wanna fall
[02:19.52]asleep
[02:21.77]'Cause I'd miss you, baby
[02:23.27]And I don't wanna miss a thing
[02:25.03]'Cause even when I
[02:27.27]dream of you
[02:29.04]The sweetest dream
[02:31.27]would never do
[02:32.52]I'd still miss you, baby
[02:34.04]And I don't wanna
[02:36.52]miss a thing
[02:37.75]I don't wanna miss
[02:39.26]one smile
[02:40.77]I don't wanna miss
[02:43.29]one kiss
[02:44.52]Well, I just wanna
[02:47.77]be with you
[02:48.52]Right here with you,
[02:50.02]just like this
[02:52.26]I just wanna hold
[02:55.52]you close
[02:56.77]I feel your heart so
[02:59.27]close to mine
[03:00.29]And just stay here
[03:04.03]in this moment
[03:05.52]For all the rest of
[03:08.28]time, yeah, yeah, yeah
[03:13.03]Don't wanna close my eyes
[03:17.27]Don't wanna fall asleep
[03:21.51]'Cause I'd miss you, baby
[03:24.77]And I don't wanna
[03:26.02]miss a thing
[03:27.52]'Cause even when I
[03:30.52]dream of you
[03:33.01]The sweetest dream
[03:34.03]would never do
[03:35.28]I'd still miss you, baby
[03:36.01]And I don't wanna
[03:37.27]miss a thing
[03:39.01]I don't wanna close my eyes
[03:41.77]I don't wanna fall asleep
[03:45.04]'Cause I'd miss you, baby
[03:47.03]And I don't wanna
[03:49.26]miss a thing
[03:51.02]'Cause even when I
[03:52.77]dream of you
[03:55.51]The sweetest dream
[03:57.78]would never do
[03:58.76]And I'd still miss you, baby
[03:59.76]And I don't wanna
[04:01.27]miss a thing
[04:02.55]Don't wanna close my eyes
[04:05.02]I don't wanna fall
[04:07.77]asleep, yeah
[04:11.52]I don't wanna
[04:13.77]miss a thing